name: Build KivyMD APK

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-22.04
    env:
      ANDROIDSDK: ${{ github.workspace }}/.buildozer/android/platform/android-sdk
      ANDROIDNDK: ${{ github.workspace }}/.buildozer/android/platform/android-ndk-r25b
      ANDROIDAPI: 31
      ANDROIDMINAPI: 21
      JAVA_HOME: /usr/lib/jvm/temurin-17-jdk-amd64
      PATH: ${{ github.workspace }}/.buildozer/android/platform/android-sdk/cmdline-tools/latest/bin:$PATH

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Ensure dependencies
        run: |
          # tar, unzip, zip, git are preinstalled
          which tar
          which unzip
          which zip
          which git

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.10

      - name: Install Python packages
        run: |
          python -m pip install --upgrade pip wheel setuptools
          python -m pip install --user cython buildozer

      - name: Accept Android SDK licenses
        run: |
          mkdir -p $ANDROIDSDK/licenses
          echo "24333f8a63b6825ea9c5514f83c2829b004d1fee" > $ANDROIDSDK/licenses/android-sdk-license
          echo "84831b9409646a918e30573bab4c9c91346d8abd" > $ANDROIDSDK/licenses/android-sdk-preview-license

      - name: Build APK with Buildozer
        run: |
          ~/.local/bin/buildozer -v android debug
